﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Floyds.LightUpSolver", "Floyds.LightUpSolver\Floyds.LightUpSolver.csproj", "{902E3C59-D042-4201-AEE3-910C67755BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Debug|x64.ActiveCfg = Debug|x64
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Debug|x64.Build.0 = Debug|x64
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Release|x64.ActiveCfg = Release|x64
		{902E3C59-D042-4201-AEE3-910C67755BC7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
